<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="700.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllers.MantenimientoControlGastosController">
   <children>
      <StackPane prefHeight="493.0" prefWidth="701.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="701.0">
                     <children>
                        <Label fx:id="lblTitulo" prefHeight="17.0" prefWidth="20.0" />
                        <Label fx:id="titulo" text="Mantenimiento Control Gastos">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="687.0" spacing="5.0">
                     <children>
                        <Label fx:id="lbltxtId" prefHeight="21.0" prefWidth="30.0" />
                        <JFXTextField fx:id="txtId" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Empresa" />
                        <Label fx:id="lbltxtNombre" prefHeight="21.0" prefWidth="30.0" />
                        <JFXTextField fx:id="txtNombre" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Número de contrato" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblTxtResponsable" prefHeight="21.0" prefWidth="30.0" />
                        <Label />
                        <JFXTextField fx:id="txtResponsable" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Responsable" />
                        <Label fx:id="lblCmbEstado" prefHeight="20.0" prefWidth="30.0" />
                        <JFXComboBox fx:id="cmbEstado" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Estado de pago" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="190.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblcmbEsatdo" prefHeight="17.0" prefWidth="30.0" />
                        <JFXComboBox fx:id="cmbEstado" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Estado" />
                        <Label fx:id="lblFechaRegistro" prefHeight="17.0" prefWidth="30.0" />
                        <JFXTextField fx:id="txtFecha" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Fecha de registro" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbltxtMonto" prefHeight="21.0" prefWidth="34.0" />
                        <JFXTextField fx:id="txtMonto" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Monto" />
                        <Label fx:id="lbltxtArea" prefHeight="21.0" prefWidth="35.0" />
                        <JFXTextField labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Area de trabajo" />
                        <Label fx:id="lblbtnArea" prefHeight="21.0" prefWidth="30.0" />
                        <JFXButton fx:id="btnArea" onAction="#onActionAreas" prefHeight="31.0" prefWidth="112.0" text="Areas trabajo" />
                     </children>
                     <padding>
                        <Insets left="125.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="701.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblTitulo2" prefHeight="20.0" prefWidth="30.0" />
                        <Label text="Detalle Contol de gastos:" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="146.0" prefWidth="701.0" style="-fx-background-color: #808080;">
                     <children>
                        <VBox prefHeight="120.0" prefWidth="701.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="701.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="lbltxtObservacion" prefHeight="20.0" prefWidth="30.0" />
                                    <JFXTextField fx:id="txtObservacion" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Observación" />
                                    <Label fx:id="lbltxtTipo" prefHeight="20.0" prefWidth="30.0" />
                                    <JFXTextField fx:id="txtTipoServico" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Tipo de servicio" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="701.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="lbltxtDuracion" prefHeight="20.0" prefWidth="30.0" />
                                    <JFXTextField fx:id="txtDuracion" labelFloat="true" prefWidth="190.0" promptText="Duración" />
                                    <Label fx:id="lbltxtPeridiocidad" prefHeight="20.0" prefWidth="30.0" />
                                    <JFXTextField fx:id="txtPeridiocidad" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Periodicidad" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="41.0" prefWidth="701.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="lblGuardar2" prefHeight="20.0" prefWidth="30.0" />
                                    <JFXButton fx:id="btnGuardar" onAction="#onActionGuardar" text="Guardar" />
                                    <Label fx:id="lblCancelar" prefHeight="20.0" prefWidth="30.0" />
                                    <JFXButton fx:id="btnCancelar" onAction="#onActionCancelar" text="Cancelar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="701.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblGuardar" prefHeight="20.0" prefWidth="30.0" />
                        <JFXButton fx:id="btnRegistrar" onAction="#onActionRegistrar" text="Guardar" />
                        <Label fx:id="lblCancelar" prefHeight="20.0" prefWidth="30.0" />
                        <JFXButton fx:id="btnCancelar" onAction="#onActionCancelar" text="Cancelar" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
