<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="600.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllers.CambioDivisasController">
   <children>
      <StackPane layoutX="127.0" layoutY="160.0" prefHeight="493.0" prefWidth="701.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="701.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Cambio de divisas" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txtIngresarMonto" alignment="CENTER" labelFloat="true" prefHeight="30.0" prefWidth="321.0" promptText="Monto" />
                        <JFXComboBox fx:id="cbMoneda" labelFloat="true" prefHeight="30.0" prefWidth="151.0" promptText="Moneda" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="376.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="376.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="376.0" prefWidth="260.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="376.0" prefWidth="119.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colon" />
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@costa-rica.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dolar australiano" />
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@australia.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dolar canadiense" />
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@canada.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Dolar estadounidense" />
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@estados-unidos-de-america%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="376.0" prefWidth="111.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Franco" />
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@suiza.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Libra esterlina" />
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@reino-unido.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Yen" />
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@japon.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="Eurodolar" />
                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@union-europea.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="701.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="41.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="btnSalir" prefHeight="29.0" prefWidth="110.0" text="Salir">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../shared/salir.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="btnExportarXML" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="110.0" text="Exportar">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../shared/archivo-xml.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnExportarPDF" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="110.0" text="Exportar">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../shared/pdf.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
