<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="724.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllers.MantenimientoAvionController">
   <children>
      <StackPane prefHeight="475.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="724.0">
                     <children>
                        <Label fx:id="labTituloAviones" prefHeight="20.0" prefWidth="21.0" />
                        <Label text="Mantenimiento de aviones" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="60.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txtTipoAvion" labelFloat="true" prefHeight="30.0" prefWidth="190.0" promptText="Tipo de avión" />
                        <JFXTextField fx:id="txtMatricula" labelFloat="true" prefHeight="30.0" prefWidth="190.0" promptText="Matrícula del avión" />
                        <Label prefHeight="20.0" prefWidth="140.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="724.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXComboBox fx:id="combEstado" labelFloat="true" prefHeight="30.0" prefWidth="190.0" promptText="Estado" />
                        <JFXTextField fx:id="txtZona" labelFloat="true" prefHeight="30.0" prefWidth="190.0" promptText="Zona" />
                        <JFXButton fx:id="btnZona" onAction="#agregarZona" prefHeight="31.0" prefWidth="140.0" text="Agregar zona" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="724.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblGuardar" prefHeight="20.0" prefWidth="13.0" />
                        <JFXButton fx:id="btnGuardarEditar" onAction="#onActionGuardarEditar" text="Guardar" />
                        <Label fx:id="lblCancelar" prefHeight="20.0" prefWidth="19.0" />
                        <JFXButton fx:id="btnCancelar" onAction="#onActionCancelar" text="Cancelar" />
                        <Label fx:id="lblEditar" prefHeight="20.0" prefWidth="11.0" />
                        <JFXButton fx:id="btnEditar" onAction="#onActionEditar" text="Editar" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="724.0">
                     <children>
                        <Label fx:id="labVuelos" prefHeight="20.0" prefWidth="37.0" />
                        <Label text="Vuelos" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="724.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="txtFiltrar" labelFloat="true" prefHeight="30.0" prefWidth="190.0" promptText="Ingrese su busqueda" />
                        <JFXComboBox fx:id="combFiltro" labelFloat="true" prefHeight="30.0" prefWidth="190.0" promptText="Tipo de busqueda" />
                        <JFXButton fx:id="btnFiltrar" onAction="#btnFiltrar" prefWidth="140.0" text="Filtrar" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="labTable" prefHeight="1.0" prefWidth="40.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="221.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tableview" prefHeight="215.0" prefWidth="724.0" stylesheets="@../shared/table.css" HBox.hgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="724.0">
                     <children>
                        <Label fx:id="labBtnVolver" prefHeight="20.0" prefWidth="40.0" />
                        <JFXButton fx:id="btnVolver" onAction="#onActionVolver" prefWidth="140.0" text="Volver avión" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
