<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="560.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllers.AvionesController">
   <children>
      <StackPane onKeyPressed="#modoDesarrollo" prefHeight="520.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="560.0">
                     <children>
                        <Label fx:id="labTitulo" prefHeight="20.0" prefWidth="22.0" />
                        <Label fx:id="titulo" text="Aviones" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="560.0">
                     <children>
                        <Pane prefHeight="65.0" prefWidth="222.0">
                           <children>
                              <Label fx:id="labTxtFild" layoutX="-3.0" layoutY="25.0" prefHeight="21.0" prefWidth="35.0" visible="false" />
                              <JFXTextField fx:id="txtFilter" labelFloat="true" layoutX="32.0" layoutY="21.0" prefHeight="29.0" prefWidth="190.0" promptText="Ingrese su búsqueda" />
                              <JFXComboBox fx:id="cmbEstado" layoutX="50.0" layoutY="23.0" prefHeight="26.0" prefWidth="154.0" promptText="Estado" visible="false" />
                           </children>
                        </Pane>
                        <Label fx:id="labComb" prefHeight="21.0" prefWidth="34.0" />
                        <JFXComboBox fx:id="combFilter" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Tipo de búsqueda" />
                        <Label fx:id="labBtnFiltrar" prefHeight="21.0" prefWidth="29.0" />
                        <JFXButton fx:id="btnFiltrar" onAction="#filtrar" prefHeight="29.0" prefWidth="84.0" text="Filtrar" />
                     </children>
                  </HBox>
                  <HBox prefHeight="326.0" prefWidth="560.0" spacing="20.0">
                     
                     <children>
                        <VBox prefHeight="200.0" prefWidth="709.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblTable" prefHeight="20.0" prefWidth="98.0" />
                              <TableView fx:id="tableAvion" prefHeight="284.0" prefWidth="540.0" stylesheets="@../shared/table.css">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy></TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="79.0" prefWidth="560.0">
                     <children>
                        <JFXButton fx:id="btnVolverVuelos" onAction="#volver" prefHeight="29.0" prefWidth="255.0" text="Volver a mantenimiento vuelos" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
