<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllers.ReporteAvionesController">
   <children>
      <VBox alignment="CENTER" layoutX="190.0" layoutY="85.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="900.0">
               <children>
                  <Label text="Reportes de recorrido de aviones en el aeropuerto" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXComboBox fx:id="cbFiltro" labelFloat="true" onAction="#actionFiltroSelect" prefHeight="26.0" prefWidth="240.0" promptText="Filtrar reporte por:" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXDatePicker fx:id="fechaIni" defaultColor="BLACK" prefWidth="200.0" promptText="Fecha inicial" />
                  <JFXDatePicker fx:id="fechaFin" defaultColor="BLACK" prefWidth="200.0" promptText="Fecha Final" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXComboBox fx:id="cbAerolineas" prefWidth="200.0" promptText="Aerolineas" />
                  <JFXComboBox fx:id="cbZonas" prefWidth="200.0" promptText="Zonas" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btnLimpiar" onAction="#actionLimpiar" text="Limpiar" />
                  <JFXButton fx:id="btnGenerar" onAction="#actionGenerar" text="Generar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
