<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="560.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllers.VuelosController">
   <children>
      <StackPane prefHeight="520.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="560.0">
                     <children>
                        <Label fx:id="lablTitulo" prefHeight="17.0" prefWidth="20.0" />
                        <Label fx:id="titulo" text="Vuelos">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="560.0" spacing="5.0">
                     <children>
                        <Label fx:id="lbltxtTipo" prefHeight="20.0" prefWidth="30.0" />
                        <JFXTextField fx:id="txtTipoAvion" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Tipo de avión" />
                        <Label fx:id="lbltxtNombre" prefHeight="17.0" prefWidth="30.0" />
                        <JFXTextField fx:id="txtmatricula" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Matrícula del avión" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="560.0" spacing="5.0">
                     <children>
                        <Label fx:id="lbltxtTipo1" prefHeight="20.0" prefWidth="30.0" />
                        <JFXButton fx:id="btnBuscarAvion" onAction="#buscarAvion" prefHeight="29.0" prefWidth="115.0" text="Buscar Avión" />
                        <Label fx:id="lbltxtNombre1" prefHeight="17.0" prefWidth="30.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="560.0">
                     <children>
                        <Label fx:id="labTxtFild1" prefHeight="20.0" prefWidth="30.0" />
                        <JFXTextField fx:id="txtFilter" labelFloat="true" onAction="#filtrar1" prefHeight="29.0" prefWidth="190.0" promptText="Ingrese su busqueda" />
                        <Label fx:id="labComb1" prefHeight="20.0" prefWidth="30.0" />
                        <JFXComboBox fx:id="combFilter" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Tipo de busqueda" />
                        <Label fx:id="labBtnFiltrar1" prefHeight="20.0" prefWidth="30.0" />
                        <JFXButton fx:id="btnFiltrar" onAction="#filtrar" prefHeight="29.0" prefWidth="82.0" text="Filtrar" />
                     </children>
                  </HBox>
                  <HBox prefHeight="281.0" prefWidth="560.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="275.0" prefWidth="540.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblTable1" prefHeight="20.0" prefWidth="98.0" />
                              <TableView fx:id="tableView" prefHeight="235.0" prefWidth="540.0" stylesheets="@../shared/table.css" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy></TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="560.0">
                     <children>
                        <JFXButton fx:id="btnRegistrarVuelos" onAction="#registrarVuelos" text="Registrar vuelos" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
