<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="560.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllers.MantenimientoZonasController">
   <children>
      <StackPane prefHeight="520.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblZonas" prefHeight="21.0" prefWidth="24.0" />
                        <Label fx:id="titulo" text="Mantenimiento de zonas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="lbltxtNombre" prefHeight="20.0" prefWidth="41.0" />
                        <JFXTextField fx:id="txtNombre" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Nombre" />
                        <Label fx:id="lbltxtCodigo" prefHeight="20.0" prefWidth="38.0" />
                        <JFXTextField fx:id="txtCodigo" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Código" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblcmbEstado" prefHeight="21.0" prefWidth="38.0" />
                        <JFXComboBox fx:id="cmbEstado" labelFloat="true" prefHeight="31.0" prefWidth="190.0" promptText="Estado" />
                        <Label fx:id="lbltxtDescripcion" prefHeight="21.0" prefWidth="39.0" />
                        <JFXTextField fx:id="txtDescripcion" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Descripción" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="lblCancelar" prefHeight="20.0" prefWidth="40.0" />
                        <JFXButton fx:id="btnRegistrar" onAction="#onActionCancelar" text="Cancelar" />
                        <Label fx:id="lblGuardar" prefHeight="20.0" prefWidth="40.0" />
                        <JFXButton fx:id="btnRegistrar" onAction="#onActionGuardar" text="Guardar" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="687.0" spacing="5.0">
                     <children>
                        <Label fx:id="lbltxtBusqueda" prefHeight="21.0" prefWidth="39.0" />
                        <JFXTextField fx:id="txtBusqueda" labelFloat="true" prefHeight="29.0" prefWidth="190.0" promptText="Ingrese su busqueda" />
                        <Label fx:id="lblCmbFiltro" prefHeight="20.0" prefWidth="36.0" />
                        <JFXComboBox fx:id="cmbFiltro" labelFloat="true" prefHeight="31.0" prefWidth="190.0" promptText="Tipo de busqueda" />
                        <Label fx:id="lblFiltrar" prefHeight="20.0" prefWidth="36.0" />
                        <JFXButton fx:id="btnFiltrar" onAction="#onActionFiltrar" prefHeight="29.0" prefWidth="95.0" text="Filtrar" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="250.0" prefWidth="200.0" spacing="20.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="709.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblTable" prefHeight="20.0" prefWidth="98.0" />
                              <TableView fx:id="tableZonas" prefHeight="220.0" prefWidth="681.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
